

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="M4kiseKurisu">
  <meta name="keywords" content="">
  
    <meta name="description" content="通关女神异闻录5：皇家版后的一些个人感受，希望能为想要入手的朋友提供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="P5R玩后感：王道的拯救世界之旅">
<meta property="og:url" content="http://example.com/2023/02/04/P5R%E7%8E%A9%E5%90%8E%E6%84%9F%EF%BC%9A%E7%8E%8B%E9%81%93%E7%9A%84%E6%8B%AF%E6%95%91%E4%B8%96%E7%95%8C%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="M4kiseKurisu&#39;s Blog">
<meta property="og:description" content="通关女神异闻录5：皇家版后的一些个人感受，希望能为想要入手的朋友提供参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/persona5_1.jpg">
<meta property="article:published_time" content="2023-02-04T15:16:18.000Z">
<meta property="article:modified_time" content="2023-02-19T06:26:54.000Z">
<meta property="article:author" content="M4kiseKurisu">
<meta property="article:tag" content="游戏玩后感">
<meta property="article:tag" content="JRPG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/persona5_1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>P5R玩后感：王道的拯救世界之旅 - M4kiseKurisu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M4kiseKurisu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Makise1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P5R玩后感：王道的拯救世界之旅"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-04 23:16" pubdate>
          2023年2月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">P5R玩后感：王道的拯救世界之旅</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="开始前的一些碎碎念"><a href="#开始前的一些碎碎念" class="headerlink" title="开始前的一些碎碎念"></a>开始前的一些碎碎念</h3><p>  其实就是想吐槽一句：这游戏真好玩，真杀时间呀！其实这个寒假我有很多想要体验的游戏和想要看的番，但是我却“身不由己”的把很多时间用在了P5R的通关上，估计开学前我也没有时间再通关别的游戏了，有点可惜。</p>
<p>  当然，能够在一款游戏上花费如此长的时间，我认为也是非常值得且幸福的。毕竟，如果没有这款游戏的陪伴，也许我的寒假也会变得更加枯燥吧。但是我却可以足不出户的跟着Joker一起穿梭于现实世界和宫殿，体验一场这么爽快的拯救世界的旅程，太Cooooooool了。</p>
<p>  所以从上面我的话中大家也能看出，我确实非常喜欢这款游戏。同时这篇文章只是我的一些游戏感受（毕竟标题是玩后感而不是评测），难免有不客观之处，还请多多谅解！</p>
<p>  还有，后面的剧情和人物部分含有剧透，如果只是想了解这个游戏的概况，看看游戏性章节即可。</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/persona5_2.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="剧情和设定"><a href="#剧情和设定" class="headerlink" title="剧情和设定"></a>剧情和设定</h4><p>  我对剧情的概括就是两个字：王道！P5原版就是一个经典的线性打Boss的剧情流程，主角也是经典的由弱变强，从一开始只是想要解决威胁到自己平静生活的麻烦（鸭志田），到后面一步步走上令大人物悔改来改变丑陋社会的旅程。同时主角一开始就被最后的Boss狮童陷害，最后经过六七个宫殿的锤炼，收了一个又一个的队友，最后再次走到他面前并且完成复仇，顺带拯救一下千疮百孔的日本社会（日本高中生这次也就拯救了个日本，居然没有拯救世界），只能说：嗯，味道对了！</p>
<p>  说实话，我觉得剧情很燃，虽然我用这一段话说出来似乎很干瘪，但是配上无敌的音乐和美术效果是真的很有感觉，而且也许是我还没有到完全脱离幼稚的年龄，再加上和追番不同，主角的成长真是我一个怪一个怪刷出来的，一个p一个p合出来的（人格面具），所以我多少能体会到主角的艰辛和面对一些Boss时的绝望。总结来说就是：我就是吃王道剧情，我就是爽了！</p>
<p>  当然，我觉得更有意思的就是整个女神异闻录系列的世界观架构是很吸引我的，人的扭曲欲望就会化成宫殿，导致欲望的物品变为秘宝；同时将人们的集体潜意识化成印象空间，并且把天鹅绒房间放在印象空间最下层；人们的反抗的意志化为他们的人格面具……但是我觉得最吸引我的其实是羁绊（Coop）概念和塔罗牌的概念。人和人的羁绊将会增强主角的人格面具，这种设定在游戏里得到了可视化，它不再是番剧里其他伙伴喊两句话主角突然就变强了，而是实打实的战力增强。至于塔罗牌，每一段羁绊每一个朋友每一个面具都用一张塔罗牌进行表示，这真的太Coooooooooooooool了！（我在玩了系列游戏以后不止一次想过把这些塔罗牌分配给我现实中的朋友）</p>
<p>  还有一点就是怪盗团的设定，每个人都喊代号真的太帅太帅，虽然现实生活我是萌萌哒雨宫莲，但是进入虚拟世界我就是最帅的队长Joker！喊出来的都是什么Skull，Panther，Queen，Navi什么的，帅的不谈。</p>
<p>  最后就是恋爱养成，这个就不多提，只要有多角色刷好感恋爱剧情，我就吃这套（所以我听说一个说法，喜欢P5R的也一定喜欢火焰纹章风花雪月，嘶……很有道理哈哈哈）</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/05d0b5a1ff139cb04d7a2bdd6ffb06edaac02275.jpg%2540942w_621h_progressive.jpg" srcset="/img/loading.gif" lazyload></p>
<p>  接下来就说说我觉得可以略微吐槽的点（当然我感觉瑕不掩瑜）：</p>
<p>  首先：我玩的时候就感觉为什么P5的人员配置一股浓浓的P4味啊！主角莲莲对应番长，龙司对应阳介（搞笑无脑重感情基友），千枝对应杏（吵闹无脑铁三角大姐头），Mona对应Kuma（非人生物和“导师”），天鹅绒房间和长鼻子老头也没变。虽然其他角色没法对应（P5R角色多太多）而且我其实P4G也没玩完，但是当时玩的时候第一感受就是这浓浓的既视感真的很有意思。我认为这不能算缺点，嗯。</p>
<p>  其次就是升级Coop的一些剧情还是稍显单薄。给我感觉主角和某些角色之间单独发生的故事不够精彩。最明显的就是杏，真感觉主角随便跟着攻略话疗两句就拿下了，略显单薄了。当然这也没办法，P5R的体量本来就过于巨大了，Coop本身就很多，如果再把每个故事都塑造的特别细节，那真的游戏太大了，不太现实。所以这也不能算缺点。</p>
<p>  我觉得真的可以算缺点的就是探索印象空间的一堆支线任务，那种需要打听的任务还好，还感觉我做了一些前期了解，但是直接接到三岛或者别人的短信就直接印象空间开干，最后打完加上话疗两句就直接结束的一些小支线是真的有点草率。</p>
<p>  还有就是P5R的增加剧情有点强行。虽然我很喜欢丸喜老师这个角色（之后说），但是芳泽这个角色在我这里完全没有立起来（你可是钦定女主啊），更不用提强行回归的小丑明智。P5原版到开枪打败神的地方已经是一个很完整的故事，后面让老师强行拿走神的位置还是略显突兀。</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/persona5_4.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="游戏性"><a href="#游戏性" class="headerlink" title="游戏性"></a>游戏性</h4><p>  P5R的游戏性在我这里是不错的，因为我确实是回合制游戏加上这种“宝可梦”式游戏的忠粉，可能从小开始玩珍珠钻石以后就爱上了这种游戏方式吧。但我觉得更有意思的是persona的融合和收集元素。</p>
<p>  不得不说，P5R里面虽然有很多很抽象的P（比如某个坐在马桶上的P和某个长得不是很友善的摩罗），但是也有很多P是很帅，很符合我的审美的（比如那几个贼神和劳尔之类的），所以即使我并没有钻研捏P啊，配招啊之类的，单纯只是对几个面具合成出来的新面具的外观好奇，也能驱使着我去不断收集P来玩啦。</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/persona5_5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>  还有一个对比P4G很大的提升，那就是迷宫。P4G的爬楼真是特别折磨，一方面除了这个迷宫的基本style之外基本没有什么特色的设计（毕竟随机生成），另一方面难度也是比较的高，那个实时存档完回到主菜单的设计肯定也没有安全屋简单。P5R的宫殿相比而言就很有意思。虽然有一些解密是真的很难很恶心，研究要研究好久，但是总体上来说那种各不相同又琳琅满目的氛围是非常不错的。</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/persona5_6.jpg" srcset="/img/loading.gif" lazyload></p>
<p>  至于平时的那些小游戏就比较一般了，当然难度也不大（包括飞镖啊，棒球啊，填字游戏之类），似乎日本的游戏只要有空间总会给你放进去几个这样的小游戏，包括火纹风花雪月不也有钓鱼这样的小游戏。只能说挺一般，为了五维提升，换手等级，人物好感之类会去做一下，但之后应该也就不会去碰了。</p>
<h4 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h4><p>  来了来了来了！我最看重的部分就是人物。尤其是这种每一个人物基本都有一条小故事线来体现羁绊的设计（Coop），而且由于人物事件中不同选项增加的好感度差别是可视化的，所以很有意思的一点就是，你可以通过尝试或者查资料的方式知道这个角色想要听到什么样的回答，而这些想听到的回答很有可能和他&#x2F;她本身的人设是有差别的。所以就能造成很有意思的反差萌效果。</p>
<p>  那么接下来就是我一直想干的事情：老婆排名！作为一个除了学妹线之外的恋爱线全部打通的人，我对每个可攻略老婆都还是有一定了解的（毕竟我可是哪个选项能有几点好感度都查完了的天眼玩家哈哈）。P5R中总共有十个可攻略对象：杏、真、双叶、春属于主角团，妙妙、老师、记者、一二三、占卜师属于配角，学妹则介于两者之间。我对他们的T度排名是：</p>
<p>  T0：真<br>  T1：双叶、一二三<br>  T1.5：春<br>  T2：妙、杏<br>  T3：占卜师<br>  T4：老师<br>  T5（我都不想给T）：记者<br>  T？：学妹</p>
<h5 id="T0"><a href="#T0" class="headerlink" title="T0"></a>T0</h5><p>  不用我多说了吧！会长真是绝配吧。只能说这个角色在我眼里真的恁完美啊。首先会长就是一个很精明强干的人，在学习在生活上都很出色，但是也并不是不近人情的工作机器（倒是她姐在转折之前有点这意思），有理想有目标有脑子有体术。</p>
<p>  与此同时，我是一个很吃反差萌的人，而会长，或者说这类“女强人”型的角色一般都会存在一个反差萌的属性。一开始的展露是追踪金城时候那个有点拙劣有点可爱的跟踪方式，后来还有后夜祭上被周可儿告白（虽然说是转移大众注意力啦）后的脸红，还有去找双叶灯灭了的时候狠狠抱紧周可儿的怕黑的样子，以及一些对话选项都很有反差。真的萌了我一脸！所以会长一定是老婆位的终极答案，没什么好说的！</p>
<p>  再加上她人格面具觉醒之后那个服装帅爆了！她可是唯一一个骑着P战斗的女人啊！真的帅死了。</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/persona5_7.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h5><p>  双叶之所以在T1是因为她很好的激发了我的保护欲&#x3D;.&#x3D;，她真的就是一个涉世不深，很社恐的小女生，但是在她拿手的方面（比如电脑相关）又非常自信。这个设定有两个萌点：首先她是个宅女这点，会让你觉得你和她兴趣相同（曾经看过视频说如果你喜欢双叶你就是想和你自己本人谈恋爱）。</p>
<p>  其次就是保护欲。双叶的身世真的很惨，很小的时候就失去了母亲，而我觉得这也让她变得很社恐，对外界很警惕（不过这么一说会长好像也失去了父亲，什么比惨异闻录），同时她也很渴望别人的认同。所以我非常喜欢主角和双叶的Coop，因为从中能看到满满的双叶对周可儿的依赖和周可儿对双叶的呵护和帮助。一直到最后双叶放弃了任务的最后一项，请求周可儿永远在她的身旁，我真是，我真是爱死！</p>
<p>  所以说，让我形容双叶就是一只一直流浪的小猫（虽然我没养过猫但是我觉得是那就是吧，反正就是那个感觉），而你在她最困难的时候挺身而出，让她不被冰冷的世界伤害，这个时候你就真的想一直把她揣在怀里温暖她了。（顺带一提，双叶衣品真挺好的）</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/persona5_8.jpg" srcset="/img/loading.gif" lazyload></p>
<p>  至于一二三，她真的就是太好看了，黑长直绿眼睛大长腿完美戳在我的XP上，尤其是去夏威夷的时候的泳装，真的是无敌。再加上她也很有反差萌感，毕竟谁能想到这么一个说话软声软气的女生在下棋的时候突然变成了中二美少女了呢哈哈哈哈哈。所以A社开发人员你告诉我为什么不把一二三放进主线剧情进主角团！为什么！</p>
<p>  还有一点我很感动的就是最后周可儿要离开东京的时候，一二三的临别礼物和说的话，当时本来游戏就要结束了，我也感觉特别不舍。这几句话真的让我觉得特别的感动：</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/persona5_9.jpg" srcset="/img/loading.gif" lazyload></p>
<p>  所以我永远喜欢美少女棋手东乡一二三。</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/persona5_10.jpg" srcset="/img/loading.gif" lazyload></p>
<p>  那么，为什么一二三和双叶都不能进入T0和唯一真神会长争辉呢？我个人认为双叶的问题是双叶确实有点幼，再加上她和我基本也可以用兄妹这个关系往里套了（尤其在佐仓老板看来），所以可能稍微有那么一点点不对劲。而一二三单纯是因为剧情太少了，作为配角一二三相当于只给我们展现了很少的一部分她的魅力，虽然这些已经足够让我喜欢了，但是和会长双叶那么量多管饱的相处时间相比，还是略有差距。</p>
<h5 id="T1-5"><a href="#T1-5" class="headerlink" title="T1.5"></a>T1.5</h5><p>  小春为啥是T1.5呢？首先来说，小春是最明显喜欢主角的女角色了。所有Coop剧情选项你基本怎么选都能加非常多的好感度，再加上最后几乎都已经明示了，你真的很难以拒绝相当于已经表白了的春吧。再加上小春很多行为也很萌，最萌的就是本来天台养花都是自己抬上去，自从加入怪盗团认识周可儿以后就瞬间女汉子变软妹让周可儿帮忙抬上去。</p>
<p>  而且学姐给我的感觉就是软绵绵的。不像会长那么闪耀，不像双叶那么惹人怜爱（虽然也有一点），不像杏那么富有魅力。抛开钱来说（P5R故事里你很难把她和千金大小姐联系起来嘛），她在我眼里就是一个闪光的，遭受了很多苦难但依然坚持下去的普通人。但是春的这种坚定的，即使遭受磨难也依然包容的平凡的爱，也很让人动容。所以春一定是在T2以上的。或者说是我如果二周目也会考虑推进的恋爱线。</p>
<p><img src="https://raw.githubusercontent.com/M4kiseKurisu/blog-images/main/persona5_11.jpg" srcset="/img/loading.gif" lazyload></p>
<p>  那这段感情线的缺点在哪呢？我觉得也只有一个，就是春进队太晚了啊！而且她是跟在会长和双叶这两个T1往上选手之后进队，进队之后故事又进入了急转直下模式，这就导致她和主角的磨合时间变得很短，也没有足够的剧情来体现春的人格魅力（很多人说的春的发型不好看，我倒是不觉得），这就是最大的问题了。</p>
<h5 id="T2及以下"><a href="#T2及以下" class="headerlink" title="T2及以下"></a>T2及以下</h5><p>  这些我就不太想细嗦了，每个角色稍微概括两句的话就是：</p>
<p>  杏：太兄弟风了，感觉就是团队里面的傻大姐，再加上大大咧咧的性子不是很对我的味，还是让她和龙司配吧，毕竟两个人凑不出一个脑子哈哈哈哈哈哈哈。还有双马尾确实不适合杏，不过战斗装的腰太行了。</p>
<p>  妙：医生姐本来我是想网上挪一下的，因为哥特风的穿搭加上大姐的那种玩弄感、挑逗感（？我在说什么）真是屏幕外面我都有点顶不住，在动画里也是唯一情人节真的推了周可儿的女主，我永远喜欢大改改啊！但是问题就是她的剧情开放的太早了。我相信很多人都会在前期直接能推进她的剧情就推进吧。所以就导致游戏后期她基本就没有存在感，如果游戏只有三个月她必然在T1.5以上。</p>
<p>  占卜师：没啥好说的，只能说平淡，再加上她的传达老让我想到带耳环的女人那幅画，既视感拉满了，贼想笑。</p>
<p>  老师：我不太能接受师生（虽然我还是好奇推了，果咩那塞）……再加上老师的女仆装那个鬼畜的表情真的抽象啊。相比而言便装的颓废老师我还是更能接受一点。这也属于下一个周目不会推恋人线的角色。</p>
<p>  记者：不评价，完全没有用心的支线，有点依托答辩的感觉。</p>
<p>  学妹：没推完，但是我觉得学妹不是特别对我的感觉，相比之下第三学期新增角色里肯定我会更喜欢丸喜老师，真是亚萨西啊老师。</p>
<h5 id="其他角色"><a href="#其他角色" class="headerlink" title="其他角色"></a>其他角色</h5><p>  不光是女角色，很多男角色的塑造也是很有意思的，比如穷哥们佑介真是谐星天赋拉满。同样是皇帝牌，P4G的完二和P5R的佑介都是搞笑担当，是真的很有意思。包括龙司，虽然他有一些行为不是很讨喜，但是我可以以推进剧情需要做傻逼事情这个理由帮他推脱，其他方面来讲这个基友还是很有意思（我P4G没推完，大家都说小花是更好的基友，但我现在没办法笃定的这么说）。</p>
<p>  包括还有很多我没有做完的Coop，比如完全错过了演讲大叔，基本没做的武器店老板和小学生，我甚至没做完店长的Coop啊！我忏悔，这也是我二周目的动力……</p>
<p>  总结来说我觉的P5R的角色塑造在我这里是合格的，很多角色都是在没有很多剧情占比的情况下写出了不错的效果，让屏幕外的我也好像跟他们产生了羁绊，最终体现在游戏结束前一天我去一一和老熟人们道别时我作为游玩者内心的不舍……唉。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>  写了很多了，我已经开始有点写不动了，剩下的东西就概括一下吧：</p>
<p>  美术风格，无敌！这个美工真的太爽太爽，包括换手攻击，包括组合技的动画，甚至包括UI的设计等等都是无敌的，爽快的要死。</p>
<p>  音乐，无敌！每次偷（抢！）秘宝的时候想起的Life will change和最后丸喜宫殿的bgm在我眼里都是神中神（但悄悄说一句我其实最喜欢的是P4G开始界面之前的主题曲，目黑将司真是牛逼啊，开始那一段真的太带感了）</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>  个人打分：9.5&#x2F;10（剧情略有缺憾，其他我认为是无敌的，量大管饱）<br>  个人评价：买就完了，玩就完了，玩完直接开二周目就完了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%A9%E5%90%8E%E6%84%9F/">#游戏玩后感</a>
      
        <a href="/tags/JRPG/">#JRPG</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/23/%E8%AE%A1%E7%BB%84P7%E8%AF%BE%E4%B8%8B%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/" title="计组P7课下作业总结">
                        <span class="hidden-mobile">计组P7课下作业总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
